export default {
  about: 'Пра сябе',
  careara: "Кар'ера",
  tech_skills: 'Тэхналогіі',
  portfolio: 'Праекты',
  choice_lang: 'Абярыце мову',
  more: 'падрабязней',
  sign_up: 'Далучыцца',
  sign_in: 'Увайсці',
  cancel: 'Адмена',
  masters: 'Майстры',
  Gallery: 'Галерэя',
  orders: 'Прапановы',
  Authorization: 'Аўтарызацыя',
  say_yes_and_sign_in: 'пагадзіцца і далучыцца',
  loading: 'Загрузка',
  search: 'пошук',
  fail: 'Правал',
  not_save: 'Не захавана',
  success: 'Поспех',
  save_success: 'Захавана паспяхова',
  aboutMe: {
    p: "Python распрацоўшчык",
    w: "Web распрацоўшчык",
    a: "Інжынер па аўтаматызацыі",
    first_name: "Аляксандр",
    last_name: "Валенчыц",
  }
}
