export default {
  about: 'Пра сябе',
  careara: "Кар'ера",
  tech_skills: 'Тэхналогіі',
  portfolio: 'Праекты',
  sign_up: 'Далучыцца',
  sign_in: 'Увайсці',
  cancel: 'Адмена',
  masters: 'Майстры',
  Gallery: 'Галерэя',
  orders: 'Прапановы',
  Authorization: 'Аўтарызацыя',
  say_yes_and_sign_in: 'пагадзіцца і далучыцца',
  loading: 'Загрузка',
  search: 'пошук',
  fail: 'Правал',
  not_save: 'Не захавана',
  success: 'Поспех',
  save_success: 'Захавана паспяхова',
}
