export default {
    about: 'О себе',
    careara: 'Карьера',
    tech_skills: 'Технологии',
    portfolio: 'Проекты',
    choice_lang: 'Выберите язык',
    more: 'подробнее',
    sign_up: 'Присоединиться',
    sign_in: 'Войти',
    cancel: 'Отмена',
    masters: 'Мастера',
    Gallery: 'Галерея',
    orders: 'Предложения',
    Authorization: 'Авторизация',
    say_yes_and_sign_in: 'согласиться и присоединиться',
    loading:'Загрузка',
    search:'поиск',
    fail:'Провал',
    not_save:'Не сохранено',
    success:'Успех',
    save_success:'Сохранено успешно',

}
